# ReadBook

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzp/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzp/book/app/: AppMainApplication.kt
app/src/main/java/com/yzp/book/ui/activity/: AppMainActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/yzp/book/: ExampleUnitTest.kt
bookshelf/: build.gradle
bookshelf/src/androidTest/java/com/yzp/bookshelf/: ExampleInstrumentedTest.kt
bookshelf/src/main/debug/: AndroidManifest.xml
bookshelf/src/main/java/com/yzp/bookshelf/app/: ShelfMainApplication.kt  SysManager.kt
bookshelf/src/main/java/com/yzp/bookshelf/bean/: Setting.kt
bookshelf/src/main/java/com/yzp/bookshelf/common/: APPCONST.kt
bookshelf/src/main/java/com/yzp/bookshelf/enums/: Font.kt  Language.kt  ReadStyle.kt
bookshelf/src/main/java/com/yzp/bookshelf/mvp/contract/: BookInfoContract.kt  FontsContract.kt  ReadBookContract.kt  SearchBookContract.kt  ShelfContract.kt
bookshelf/src/main/java/com/yzp/bookshelf/mvp/model/: BookInfoModel.kt  FontsModel.kt  ReadBookModel.kt  SearchBookModel.kt  ShelfModel.kt
bookshelf/src/main/java/com/yzp/bookshelf/mvp/model/bean/: ShelfBean.kt
bookshelf/src/main/java/com/yzp/bookshelf/mvp/presenter/: BookInfoPresenter.kt  FontsPresenter.kt  ReadBookPresenter.kt  SearchBookPresenter.kt  ShelfPresenter.kt
bookshelf/src/main/java/com/yzp/bookshelf/ui/activity/: ShelfBookInfoActivity.kt  ShelfFontsActivity.kt  ShelfMainActivity.kt  ShelfReadBookActivity.kt  ShelfSearchBookActivity.kt
bookshelf/src/main/java/com/yzp/bookshelf/ui/adapter/: ChapterAdapter.kt  ContentAdapter.kt  FontsAdapter.kt  SearchBookAdapter.kt  SearchHistoryAdapter.kt  ShelfAdapter.kt
bookshelf/src/main/java/com/yzp/bookshelf/ui/fragment/: ShelfFragment.kt
bookshelf/src/main/java/com/yzp/bookshelf/view/: ContentTextView.java  DialogCreator.kt
bookshelf/src/main/release/: AndroidManifest.xml
bookshelf/src/main/res/drawable/: font_example_bg.xml  font_use_btn_bg.xml  font_using_btn_bg.xml  search_btn_backcolor.xml  search_et_backcolor.xml  setting_blue_deep_style_btn_bg.xml  setting_btn_bg1.xml  setting_btn_bg2.xml  setting_btn_bg_color.xml  setting_circle.xml  setting_common_style_btn_bg.xml  setting_protect_eye_style_btn_bg.xml  setting_seekbar_bg.xml  setting_style_blue_deep_circle.xml  setting_style_blue_deep_circle_selected.xml  setting_style_breen_circle.xml  setting_style_breen_circle_selected.xml  setting_style_common_circle.xml  setting_style_common_circle_selected.xml  setting_style_leather_circle.xml  setting_style_leather_circle_selected.xml  setting_style_protect_eye_circle.xml  setting_style_protect_eye_circle_selected.xml
bookshelf/src/main/res/layout/: shelf_activity_book_info.xml  shelf_activity_fonts.xml  shelf_activity_main.xml  shelf_adapter_content_item.xml  shelf_adapter_fonts_item.xml  shelf_adapter_item.xml  shelf_adapter_search_book_item.xml  shelf_adapter_search_history_item.xml  shelf_chapter_item.xml  shelf_dialog_read_setting.xml  shelf_dialog_read_setting_detail.xml  shelf_fragment.xml  shelf_layout_empty_view.xml  shelf_readbook.xml  shelf_search_book.xml  shelf_title_base.xml
bookshelf/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
bookshelf/src/test/java/com/yzp/bookshelf/: ExampleUnitTest.kt
bookstore/: build.gradle
bookstore/src/androidTest/java/com/yzp/bookstore/: ExampleInstrumentedTest.kt
bookstore/src/main/debug/: AndroidManifest.xml
bookstore/src/main/java/com/yzp/bookstore/app/: StoreMainApplication.kt
bookstore/src/main/release/: AndroidManifest.xml
bookstore/src/main/res/layout/: store_activity_main.xml  store_fragment.xml
bookstore/src/test/java/com/yzp/bookstore/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yzp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yzp/common/adapter/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
common/src/main/java/com/yzp/common/arouter/: ArouterUtils.kt
common/src/main/java/com/yzp/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/yzp/common/bean/: BookType.kt
common/src/main/java/com/yzp/common/constant/: BookSource.kt  UrlConstant.kt
common/src/main/java/com/yzp/common/db/: BookDaoOpe.kt  ChapterDaoOpe.kt  DbManager.kt  SearchHistoryDaoOpe.kt
common/src/main/java/com/yzp/common/db/bean/: Book.java  Chapter.java  SearchHistory.java
common/src/main/java/com/yzp/common/db/dao/: BookDao.java  ChapterDao.java  DaoMaster.java  DaoSession.java  SearchHistoryDao.java
common/src/main/java/com/yzp/common/http/: ApiService.kt  HttpUtils.kt  RetrofitManager.kt
common/src/main/java/com/yzp/common/image/: GlideUtil.kt
common/src/main/java/com/yzp/common/mvp/: BasePresenter.kt  IBaseView.kt  IPresenter.kt
common/src/main/java/com/yzp/common/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
common/src/main/java/com/yzp/common/utils/: BrightUtil.kt  CacheHelper.kt  DateHelper.kt  StringHelper.kt  ThreadManager.kt
common/src/main/java/com/yzp/common/xml/: BiQuGeReadUtil.kt  TianLaiReadUtil.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/yzp/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/yzp/user/: ExampleInstrumentedTest.kt
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/yzp/user/app/: UserMainApplication.kt
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: user_activity_main.xml  user_fragment.xml
user/src/main/res/values-night/: themes.xml
user/src/test/java/com/yzp/user/: ExampleUnitTest.kt
(+4 files in other folders)
