//Groovy语法

ext {

    isRelease = true

    //服务器地址
    url = [
            "debugUrl"  : "http:debug",
            "releaseUrl": "http:release"
    ]

    androidID = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "JZ_Beat_1.0"
    ]

    appID = [
            app      : "com.yzp.book",
            bookshelf: "com.yzp.bookshelf",
            bookstore: "com.yzp.bookstore",
            user     : "com.yzp.user"
    ]

    general_dependenciesID = [
            "kotlin-stdlib"   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"        : 'androidx.core:core-ktx:1.2.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "material"        : 'com.google.android.material:material:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',

            //arouter
            "arouter-api"     : 'com.alibaba:arouter-api:1.5.1',
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.5.1',
    ]

    other_dependenciesID = [
            //网络请求 retrofit+okHttp+Gson
            "converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.9.0',
            "interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "adapter-rxjava3"      : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',

            //leakCanary
            //"leakcanary-android"   : 'com.squareup.leakcanary:leakcanary-android:2.7',

            //rxjava
            "rxjava"               : 'io.reactivex.rxjava3:rxjava:3.0.0',
            "rxandroid"            : 'io.reactivex.rxjava3:rxandroid:3.0.0',

            //Glide
            "glide"                : 'com.github.bumptech.glide:glide:4.12.0',

            //eventbus
            "eventbus"             : 'org.greenrobot:eventbus:3.2.0',

            //动态权限管理
            "easypermissions"      : 'pub.devrel:easypermissions:3.0.0',

            //Banner
            "bga-banner"           : 'cn.bingoogolapple:bga-banner:2.2.4@aar',

            //smartRefreshLayout 下拉刷新
            "SmartRefreshLayout"   : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "SmartRefresh_header"   : 'com.scwang.smart:refresh-header-classics:2.0.3',

            //greendao
            "greendao"             : 'org.greenrobot:greendao:3.3.0',

            //multidex
            "multidex"             : 'com.android.support:multidex:1.0.3',

            //bottom-navigation-bar
            "bottom-navigation-bar": 'com.ashokvarma.android:bottom-navigation-bar:2.2.0',

            //log
            "logger"               : 'com.orhanobut:logger:2.2.0',

            //xml解析
            "jsoup"                : 'org.jsoup:jsoup:1.13.1',

            //taggroup
            "taggroup"             : "me.gujun.android.taggroup:library:1.4@aar",

            //multipleStatusView
            "multipleStatusView"   : 'com.classic.common:multiple-status-view:1.7',

            //toast
            "Toasty"               : 'com.github.GrenderG:Toasty:1.5.0',
    ]
}